{
	"name": "cactus-hampster-party",
	"private": true,
	"scripts": {
		"dev": "pnpm --filter host --filter controller dev",
		"dev:host": "pnpm --filter host dev",
		"dev:controller": "pnpm --filter controller dev",
		"proto": "pnpm --filter @party/proto run generate",
		"postinstall": "pnpm proto && cd server && cargo build -p proto-rs"
	},
	"dependencies": {
		"@bufbuild/protobuf": "^2.11.0"
	}
}